<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Maxwell Eibl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Maxwell Eibl</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="certifications.html">Certifications</a>
            <a href="blog.html">Extra</a>
        </nav>
    </header>
    <main>
        <h2>Links</h2>
           <ul style="list-style-position: inside;">
        <li><a href="https://www.linkedin.com/in/maxwelleibl/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/Maxeemum" target="_blank">Github</a></li>
    </ul>
    </main>
</body>
</html>
